<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!--[if lte IE 8]><meta http-equiv="x-ua-compatible" content="IE=8"><![endif]-->
    <meta name="google-site-verification" content="mEAyn4qJJ2h1wj98_EVTTPWBbhe-HYpkTFvfdyeUPBU" />
    <title>DrEyeHealth</title>
    <!-- core css macro -->
    <link href="css/jquery.counter.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
</head>
<body class="zh_CN zh oneplus">
    <!-- JS Settings Object -->
    <script type="text/javascript" charset="utf-8">
        if (!window.dreye) {
            window.dreye = {};
        }
    </script>
    <script type="text/javascript">
        window.dreye.community_total_step_count = 447272093386;
    </script>
	<div id="outline_wrapper">
    <div id="counter_wrapper">
        <div id="counter_inner">
            <div class="label alt_header_font">
                总步数</div>
            <div id="step_counter" class="counter_banner">
                <ul class="counter alt_header_font">
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="comma">,</li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="comma">,</li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="comma">,</li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="number"></li>
                </ul>
            </div>
            <div class="label alt_header_font">
                总步数1</div>
            <div id="step_counter1" class="counter_banner">
                <ul class="counter alt_header_font">
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="comma">,</li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="comma">,</li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="comma">,</li>
                    <li class="number"></li>
                    <li class="number"></li>
                    <li class="number"></li>
                </ul>
            </div>
        </div>
		</div>
    </div>
    <!-- Global JS Includes -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="js/number_animator.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="../jquery.counter.js" type="text/javascript" charset="utf-8"></script>
    <!-- Page JS Includes -->
</body>
</html>
